# simple_java_wep_application_TOMCAT

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: HelloWorldServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
